# scalamapreduceavro

./: .cache-main  .cache-tests  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/mr/main/: App.scala  AvroGenericMaxTemperature.scala
src/main/scala/com/mr/map/: MaxTemperatureMapper.scala  NcdcRecordParser.scala
src/main/scala/com/mr/reduce/: MaxTemperatureReducer.scala
src/main/scala/com/mr/schema/: AvroSchema.scala  StringPair.avsc
